# Token生成方法
# 1、登录Gitlab或Github
# 2、进入https://gitlab.com/-/profile/personal_access_tokens页面，选择Personal Access Tokens
# 3、复制生成的token和用户名，填入`.env.local`文件中
GIT_USER=username
GIT_TOKEN=token-tokentokentokentokentoken